<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal Calculator</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0px 0px 2px 2px grey;
            height: 300px;
            width: 400px;
            
        }
        label{
            font-size: 20px;
            font-weight: 700;
            margin: 5px;
        }
        input{
            font-size: 15px;
            padding: 5px 10px;
        }
        button{
            height: 30px;
            width: 70px;
            border-radius: 10px;
            margin: auto;

        }
        button:hover{

            border: none;
            background-color: #5a15e4;
            color: #fff;
        }
        #res{

            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="main">
     
    <label>Enter the first value: </label>
    <input type="number" id="ope1" placeholder="Enter the first number" required maxlength="10">
    
    <label> Enter the second value:</label>
    <input type="number" id="ope2" placeholder="Enter the second number" required maxlength="10">
    
    <label> operator: </label>
    <input type="text" id="opr" placeholder="Fill operator (+, -, /, *)" required>

    <button  id="btn" onclick="calculate()">
     Result
    </button>
    <input  type="number" id="res" readonly placeholder="result">
    
    </div>


<!-- javaScript -->
    <script src="./Script.js">
  
    </script>
    
</body>


</html>