<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Mixer</title>
    <!-- style -->
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        label{
            font-weight: 500;
            font-size: 16px;
        }
        .main{
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0px 0px 2px 2px #808080;
            height: 400px;
            width: 300px;
            gap: 6px ;
            border-radius: 5px;
        }

        #result-btn{
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0px 0px 1px 1px #808080;
          border: none;
          background-color: #9524a6;
          font-size: 20px;
          margin: 15px 20px;
          padding: 10px 10px;

        }
        #result{
            font-size: 20px;
            border: 
            margin-top: 10px;
            color: #fff;
            text-align: center;
            height: 300px;
            
           
        }
        input{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!-- html -->
    <div class="main">
        <label for="color1">Color1</label>
        <input type="text" id="color1" placeholder="First Color">

        <label for="color2">Color2</label>
        <input type="text" id="color2" placeholder="Second Color">

        <button onclick="mixColors()" id="result-btn">Result</button>

        <label for="result">Resulting Color</label>
        <input type="text" readonly id="result" placeholder=" resulting color">

    </div>
    <!-- javaScript -->
    <script src="./script.js">

    </script>
       
    
</body>
</html>